<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="이전기록" />
    <item
        android:id="@+id/newPlan"
        android:enabled="true"
        android:icon="@drawable/newplan"
        android:title="새 계획" />
    <item
        android:id="@+id/login"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="설정" />
</menu>