<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newplan">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard"
            android:fontFamily="@font/pretendard_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="책 읽을 준비 📖"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="30dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:text="책 제목: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/bookName"
                    android:layout_width="150dp"
                    android:fontFamily="@font/pretendard_reqular"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:text="글쓴이: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/author"
                    android:fontFamily="@font/pretendard_reqular"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:text="페이지 수: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/pages"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationY="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:text="독서 시작일: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationY="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:text="완독 예정일: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/finishDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_reqular"
                    android:text="이 책을 읽게 된 계기는?"
                    android:paddingBottom="10dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/motivation"
                    android:layout_width="390dp"
                    android:layout_height="150dp"
                    android:fontFamily="@font/pretendard_reqular"
                    android:padding="5dp"
                    android:background="@drawable/promise_border"
                    android:gravity="top"
                    android:hint="간단하게 적어봐요!" />

            </LinearLayout>

            <Button
                android:layout_margin="20dp"
                android:id="@+id/createPlan"
                android:fontFamily="@font/pretendard_reqular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/mustard"
                android:shadowColor="#c0c0c0"
                android:text="읽기 시작!" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>